{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application created with mhdev-cli",

  "Resources": {
    "zappaDBSubnetGroup": {
        "Type": "AWS::RDS::DBSubnetGroup",
        "Properties": {
            "DBSubnetGroupDescription": "description",
            "SubnetIds": [
                "subnet-b60c82ec",
                "subnet-d43579b2"
            ]
        }
    },

    "ZappapgsqlSecuritygroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
          "GroupDescription" : "Allow all to private subnet",
          "VpcId" : "vpc-d6c4d7b0",
          "SecurityGroupIngress" : [{
            "IpProtocol" : "tcp",
            "FromPort" : 3306,
            "ToPort" : 3306,
            "SourceSecurityGroupId" : "sg-02ecbf5459e76bb98"
          }],
          "SecurityGroupEgress" : [{
            "IpProtocol" : -1,
            "CidrIp" : "0.0.0.0/0"
          }]
      }
    },

    "ZappapgsqlDbtest": {
        "Type": "AWS::RDS::DBInstance",
        "Properties": {
            "DBName" : "pimdb",
            "AllocatedStorage": "100",
            "DBInstanceClass": "db.t3.small",
            "Engine": "postgres",
            "MasterUsername": "postgres",
            "MasterUserPassword": "postgres",
            "DBSubnetGroupName" : {"Ref": "zappaDBSubnetGroup"},
            "VPCSecurityGroups": [{"Ref": "ZappapgsqlSecuritygroup"}]
        }
    },

    "ZappaAuroraMysql" : {
      "Type" : "AWS::RDS::DBCluster",
      "Properties" : {
        "DBClusterIdentifier" : "PimAuroraCluster",
        "Engine" : "aurora",
        "EngineMode" : "serverless",
        "EngineVersion" : "5.6",
        "DatabaseName": "pimdb",
        "ScalingConfiguration" : {
          "AutoPause" : "true",
          "MaxCapacity" : 8,
          "MinCapacity" : 2,
          "SecondsUntilAutoPause" : 1000
        },
        "MasterUsername" : "PimUsername",
        "MasterUserPassword" : "PimPassword",
        "DBSubnetGroupName" : {"Ref": "zappaDBSubnetGroup"},
        "VpcSecurityGroupIds" : [{"Ref": "ZappapgsqlSecuritygroup"}]
      }
    },

    "deveshZappaStatic": {
      "Type": "AWS::S3::Bucket"
    }
    
  }
}
