{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application created with mhdev-cli",

  "Resources": {

    "deveshZappaDb": {
        "Type": "AWS::RDS::DBInstance",
        "Properties": {
            "AllocatedStorage": "100",
            "DBInstanceClass": "db.t3.small",
            "Engine": "postgres",
            "MasterUsername": "postgres",
            "MasterUserPassword": "postgres"
        }
    },

    "PimPublicSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
          "VpcId" : "vpc-d6c4d7b0",
          "CidrBlock" : "10.0.0.0/24",
          "AvailabilityZone" : "eu-west-1a"
      }
    },

    "PimPrivateSubnet1" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
          "VpcId" : "vpc-d6c4d7b0",
          "CidrBlock" : "10.0.1.0/24",
          "AvailabilityZone" : "eu-west-1a"
      }
    },

    "PimPrivateSubnet2" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
          "VpcId" : "vpc-d6c4d7b0",
          "CidrBlock" : "10.0.2.0/24",
          "AvailabilityZone" : "eu-west-1a"
      }
    },

    "deveshZappaStatic": {
      "Type": "AWS::S3::Bucket"
    }
    
  }
}
